@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

body {
    height: 100%;
}

.whiteBack {
    background-color: white;
}

.customContainer {
    display: block;
    height: 100%;
}


.active {
    background-color: var(--active-font-color);
}

.header {
    background-color: var(--main-color);
    display: grid;
    grid-template-columns: 4fr 1fr;
    height: 7%;
    top: 0;
}

.main {
    text-align: left;
    height: 100%;
    background-color: var(--light-color);
    margin: auto;
    padding: 8px 8px 8px 8px;
}

.menu {
    height: 100%;
    text-align: left;
}

html {
    height: 100%;
}

form {
    height: 100%;
}

.titleBar {
    width: auto;
    margin: auto;
    font-weight: bold;
    font-size: 26px;
    color: var(--alternate-font-color);
}


:root {
    --default-font-family: 'Open Sans', sans-serif;
    --light-color: #f9f9f9; /*#2196f3;*/
    --danger-color: #db3056;
    --default-font-color: #555555; /*#fff;*/
    --active-font-color: #2196f3; /*#ffa102;*/
    --default-border-color: #555555; /*#fff;*/
    --active-border-color: #2196f3; /*#ffa102;*/
    --default-line-color: #ffa102;
    --main-color: #05386B;
    --alternate-font-color: #ffffff;
}

* {
    font-family: var(--default-font-family);
    color: var(--default-font-color);
    font-size: 16px;
}

body {
    margin: 0px 0px 0px 0px;
}

.buttons {
    padding: 4px 8px 4px 8px;
    font-size: 16px;
    text-align: left;
}

.buttonDiv {
    text-align: center;
}

.pageTitle {
    font-weight: bold;
}

.sectionDiv {
    margin-top: 20px;
}

.registerInput, .profileInput {
    width: 90%;
    font-size: 16px;
}

.leftHeader {
    display: flex;
    text-align: left;
    height: auto;
    width: 100%;
    padding-left: 8px;
    box-sizing: border-box;
    justify-content: left;
}

.rightHeader {
    display: flex;
    text-align: left;
    height: auto;
    width: 100%;
    padding-right: 32px;
    box-sizing: border-box;
    justify-content: flex-end;
    align-items: center;
}

input[type="text"] {
    font-size: 16px;
    margin-left: 0px;
    margin-right: 0px;
}


.profileInputs, .registerNewUserInputs, .siteInputs {
    padding: 0px 20px 20px 20px;
}

.logoutButton, a {
    text-decoration: none;
}

    .logoutButton:hover {
        text-decoration: underline;
    }

.spanLink {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    display: flex;
    align-items: center;
}

.menuItems:hover {
    text-decoration: underline;
}

.menuItems {
    font-weight: bold;
    font-size: 16px;
    background-color: lightblue;
    border: 1px solid var(--default-border-color);
    color: var(--default-font-color);
    position: relative;
    padding-left: 8px;
}

input, select, textarea {
    max-width: inherit;
}

th {
    text-align: center;
}

.menuTitle {
    text-align: left;
    padding-left: 8px;
}

.titleBar:hover {
    text-decoration: none;
    color: white;
}

.resendButton, .deleteButtontd {
    padding: 10px 10px 10px 10px;
}

.deleteButton {
    background-color: var(--danger-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.editButton {
    background-color: var(--main-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}


.credentialInput {
    width: 90%;
}

.credentialButton {
    padding-bottom: 0px;
    padding-left: 16px;
}

td {
    padding: 0px 8px 0px 8px;
}

input[type=submit] {
    cursor: pointer;
}

@media screen and ( min-width : 750px ) {
    body {
        margin: 0px 0px 0px 0px;
    }

    .belowHeader {
        height: 93%;
        display: grid;
        grid-template-columns: 150px auto;
        position: relative;
    }

    .header {
        background-image: url('../Images/clouds-sky-header.jpg');
        display: grid;
        grid-template-columns: 4fr 1fr;
        height: 7%;
        position: relative;
    }

    .leftHeader {
        display: flex;
        text-align: left;
        height: auto;
        width: 100%;
        padding-left: 168px;
        box-sizing: border-box;
        justify-content: left;
    }

    .main {
        height: 100%;
        background-color: var(--light-color);
        width: 100%;
        padding: 16px 16px 16px 16px;
        box-sizing: border-box;
    }

    .menu {
        background-color: #474a4f;
        height: 100%;
        text-align: center;
        box-sizing: border-box;
    }

    html {
        height: 100%;
    }

    form {
        height: 100%;
    }


    .editProfile, .registerNewUser, .addSite {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 75%;
    }

    .profileInputs, .registerNewUserInputs, .siteInputs {
        text-align: left;
        padding: 16px 16px 16px 16px;
    }



    .profileSpanTwo, .registerNewUserSpanTwo, .addSiteSpanTwo {
        grid-column: span 2;
        text-align: left;
    }

    .menuItems {
        padding: 30px 10px 30px 10px;
        font-weight: bold;
        font-size: 16px;
        background-color: var(--light-color);
        border: 1px solid var(--default-border-color);
        color: var(--default-font-color);
        position: relative;
    }

    .menuTitle {
        padding: 20px 10px 20px 10px;
        font-size: 16px;
        border: 1px solid var(--default-border-color);
        background-color: var(--light-color);
        text-align: center;
        padding-left: 0px;
    }

    .menuItems:hover {
        background-color: #edeff2;
        text-decoration: underline;
    }

    .menuItems.logoutMenuItem:hover {
        background-color: darkslateblue;
        text-decoration: underline;
        color: white;
    }


    a:active {
        color: var(--active-border-color);
    }

    gridview {
        width: 100%;
        word-wrap: break-word;
        table-layout: fixed;
    }

    table#ContentPlaceHolder1_ListView1_itemPlaceholderContainer {
        width: 100%;
    }

    .required:after {
        content: "*";
        font-weight: bold;
        color: var(--danger-color);
    }

    .registerInput, .profileInput {
        width: 100%;
        font-size: 16px;
    }

    .pageTitle {
        font-size: 36px;
        font-weight: bold;
    }

    .buttons {
        font-size: 16px;
    }

    .buttonClass {
        text-align: right;
    }

    .gvHeader {
        border: 1px solid black;
    }

    .changeEmailBtn {
        display: flex;
        justify-content: center;
        text-align: right;
    }

    input[type="submit"] {
        height: auto;
    }

    .buttonDiv {
        text-align: right;
    }

    .spanLink {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .target.collapse {
        display: block !important;
        height: auto !important;
        padding-bottom: 0;
        overflow: visible !important;
    }

    input, select, textarea {
        max-width: inherit;
    }

    .credentialInput {
        width: 100%;
    }

    .credentialButton {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        padding-bottom: 16px;
        padding-right: 16px;
    }

    .changeEmailRow {
        display: grid;
        grid-template-columns: auto auto;
        width: 75%;
    }

    .logoutMenuItem {
        font-weight: bold;
        font-size: 16px;
        border: 1px solid var(--default-border-color);
        color: white;
        position: relative;
        margin: 50px 10px 0px 10px;
        background-color: deepskyblue;
    }

    .editButton:hover, .deleteButton:hover {
        color: white;
        text-decoration: none;
    }

    .logoutSpan {
        color: white;
    }

    .addChangeBtn {
        display: flex;
        justify-content: flex-end;
    }
}
