<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="3" ViewPortY="603" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Profile" ZOrder="15" X="924" Y="-15" Height="411" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:Visits" ZOrder="14" X="114" Y="62" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Consent" ZOrder="13" X="975" Y="515" Height="151" Width="316" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Site" ZOrder="8" X="198" Y="510" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Users" ZOrder="7" X="551" Y="180" Height="595" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="354" />
    <Shape ID="DesignTable:FollowUps" ZOrder="3" X="549" Y="836" Height="476" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Studies" ZOrder="4" X="1008" Y="739" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="275" />
    <Shape ID="DesignTable:Cities" ZOrder="2" X="41" Y="801" Height="153" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Logs" ZOrder="1" X="205" Y="987" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Profile__user_id__412EB0B6" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>738</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>924</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Visits__user_cre__6754599E" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>551</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Consent__patient__0880433F" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>851</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>975</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Users__site_id__15DA3E5D" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>481</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>481</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FollowUps__study__1F63A897" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1008</X>
          <Y>942</Y>
        </Point>
        <Point>
          <X>849</X>
          <Y>942</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__studies__patient__1D7B6025" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>851</X>
          <Y>759</Y>
        </Point>
        <Point>
          <X>1008</X>
          <Y>759</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>